{
  "private": true,
  "name": "example",
  "scripts": {
    "clean": "pnpm -r --parallel run clean",
    "test": "pnpm -r --parallel run test",
    "build": "pnpm -r run build"
  },
  "rss": {
    "clean:build": "rimraf dist es lib",
    "clean:coverage": "rimraf ./test/coverage",
    "clean": "run-p clean:**",
    "build:esm": "tsc --module esnext --target es6 --outDir ./es",
    "build:cjs": "tsc --module commonjs --target es6 --outDir ./lib",
    "build:umd": "rollup -c --bundleConfigAsCjs",
    "build:dev": "run-p -s build:cjs build:esm",
    "build": "run-p -s build:dev build:umd",
    "prebuild": "run-s -s clean:build",
    "test": {
      "file": "./scripts/test.js"
    },
    "pretest": "run-s -s clean:coverage",
    "start:1": "server --port {1}",
    "start:2": "server -a {1} --port {2}",
    "start:3": "server {@}",
    "start:4": "server {*}",
    "start:5": "server --port {1=8080}",
    "start:6": "server --port1 {1=8080} --port2 {1}",
    "start:7": "server -a {1=0.0.0.0} --port {2=8080}"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.10",
    "fs-extra": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "rimraf": "^3.0.2",
    "rollup": "^3.5.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "run-shared-scripts": "link:..",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
